.dashboard-container {
    background-color: #eceeef;
    /* color: #878787; */
    margin-top: 0%;
    padding-top: 0px;
}

.right-container {
    width: 40%;
    height: 50vh;
    /* background:linear-gradient(45deg,#fff, #b6fffa); */
}

.left-container {
    width: 100%;
    height: 50vh;

}

.sub-container {
    display: flex;
}

.sub-left-container {
    display: flex;
    justify-content: space-evenly;

}

.card-1 {
    width: 232px;
    height: 97px;
    margin: 5px;
    background: linear-gradient(45deg, #ecbe3e, #ecbe3e);
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .card-1 {
        width: 170px; /* Adjust the width to fill the screen */
        height: 110px; /* Allow the height to adjust proportionally */
    }
}

.card-2 {
    width: 232px;
    height: 97px;
    margin: 5px;
    background: linear-gradient(45deg, #3c831a, #3c831a);
}

@media (max-width: 768px) {
    .card-2 {
        width: 170px; /* Adjust the width to fill the screen */
        height: 110px; /* Allow the height to adjust proportionally */
    }
}

.card-1:hover {
    box-shadow: 0 8px 10px 0 black;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 gray;
    transition: all 0.3s;
}

.card-2:hover {
    box-shadow: 0 8px 10px 0 black;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 gray;
    transition: all 0.3s;
}

.right-container-card {
    margin: 5px;
    padding: 5px;
    padding-top: 15px;
}

.main_heading {
    padding: 5px;
    color: #fff;
    background-color: #29344c;
    font-size: 25px;
}

tr {
    border: 1px solid #ddd;
    color: black;
    padding: 8px;
  }
   
  tr:nth-child(even) {
    background-color: #fff;
    color: #000;
    background-color: #f6f6f6;
  }
  tr:nth-child(odd) {
    background-color: #fff;
    background-color: #e9e9e9;
    color: #000;
  }
   
   
  tr:hover{
    background-color: #ddd;
    
  }
   
  th{
      /* padding-top: 12px;
    padding-bottom: 12px; */
    text-align: center;
    background-color: #2d344b;
    color: white;
    padding: 12px;
   
  }
  td{
    text-align: center;
    color: #000;
    padding: 12px;
   
  }

  .dashboard-sub-container{
    display: flex;
    align-items: center;
    background-color: #30344a;
    color: #fff;
  }

  .card-content{
    text-align: center;
    color: #fff;   
    font-weight: "bold";
    font-size: 500px;
  }

  .card-design{
    display: flex;
    align-items: center;
    color: #ffff;
    justify-content: space-evenly;
    text-align: center;
    font-size: large;
    margin-bottom: 10px;
    height: 38px;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .card-design {
        flex-direction: row; /* Stack items vertically on small screens */
        height: auto; /* Allow the height to adjust based on content */
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}

  .invoices_heading{
    background-image: url("../Images/triangle-mosaic.png");
    font-size: 30px; 
  }
